---

# Define some projects
cicd_dev:
  NAMESPACE: cicd-dev
  NAMESPACE_DISPLAY_NAME: cicd-dev
cicd_prod:
  NAMESPACE: cicd-prod
  NAMESPACE_DISPLAY_NAME: cicd-prod
cicd_test:
  NAMESPACE: cicd-test
  NAMESPACE_DISPLAY_NAME: cicd-test
cicd:
  NAMESPACE: cicd
  NAMESPACE_DISPLAY_NAME: cicd
default-project:
  NAMESPACE: default
  NAMESPACE_DISPLAY_NAME: default

project_labels:
  - Project: cicd-dev
    Label: 'project=cicd-dev'
  - Project: cicd-test
    Label: 'project=cicd-test'
  - Project: cicd-prod
    Label: 'project=cicd-prod'
  - Project: default
    Label: 'project=default'


